\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introducao}{{1}{1}{Introdução\relax }{section.1}{}}
\@input{./som/estrutura.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treinamento}{4}{subsection.2.2}}
\newlabel{treinamento}{{2.2}{4}{Treinamento\relax }{subsection.2.2}{}}
\@input{./som/cor.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{7}{section.3}}
\newlabel{metodos}{{3}{7}{Métodos\relax }{section.3}{}}
\@input{./resultados/resultados.aux}
\bibstyle{plain}
\bibdata{artigo}
\bibcite{Kohonen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{18}{section.5}}
\newlabel{conclusao}{{5}{18}{Conclusão\relax }{section.5}{}}
