\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introducao}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes SOM}{1}{section.2}}
\newlabel{som}{{2}{1}{Redes SOM\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treinamento}{1}{subsection.2.1}}
\newlabel{treinamento}{{2.1}{1}{Treinamento\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{2}{section.3}}
\newlabel{metodos}{{3}{2}{Métodos\relax }{section.3}{}}
\@input{./resultados/resultados.aux}
\bibstyle{plain}
\bibdata{artigo}
\bibcite{Kohonen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}{section.5}}
\newlabel{conclusao}{{5}{13}{Conclusão\relax }{section.5}{}}
