\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifica\IeC {\c c}\IeC {\~a}o de Cor}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o inicial dos neur\IeC {\^o}nios}}{5}{figure.2}}
\newlabel{fig:initial-node}{{2}{5}{Disposição inicial dos neurônios\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'o} vencedor}}{6}{figure.3}}
\newlabel{fig:bmu-node}{{3}{6}{Nó vencedor\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura do n\IeC {\'o} final}}{6}{figure.4}}
\newlabel{fig:final-node}{{4}{6}{Estrutura do nó final\relax }{figure.4}{}}
\@setckpt{./som/cor}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
