\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes SOM}{2}{section.2}}
\newlabel{som}{{2}{2}{Redes SOM\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'o} do Mapa de Kohonen}}{3}{figure.1}}
\newlabel{fig:som-node}{{1}{3}{Nó do Mapa de Kohonen\relax }{figure.1}{}}
\@setckpt{./som/estrutura}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
