\relax 
\citation{Kohonen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}16 neur\IeC {\^o}nios}{8}{subsection.4.1}}
\newlabel{sub:16_neuronios}{{4.1}{8}{16 neurônios\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es da Rede com 16 Neur\IeC {\^o}nios na Sa\IeC {\'\i }da}}{8}{table.1}}
\newlabel{table:dados_16}{{1}{8}{Configurações da Rede com 16 Neurônios na Saída\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}20 neur\IeC {\^o}nios}{8}{subsection.4.2}}
\newlabel{sub:20_neuronios}{{4.2}{8}{20 neurônios\relax }{subsection.4.2}{}}
\citation{Kohonen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 1}}{9}{figure.5}}
\newlabel{fig:out_16_teste_1}{{5}{9}{16 Neurônios - Teste 1\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es da Rede com 20 Neur\IeC {\^o}nios na Sa\IeC {\'\i }da}}{9}{table.2}}
\newlabel{table:dados_20}{{2}{9}{Configurações da Rede com 20 Neurônios na Saída\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}25 neur\IeC {\^o}nios}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 2}}{10}{figure.6}}
\newlabel{fig:out_16_teste_2}{{6}{10}{16 Neurônios - Teste 2\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}36 neur\IeC {\^o}nios}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 3}}{11}{figure.7}}
\newlabel{fig:out_16_teste_3}{{7}{11}{16 Neurônios - Teste 3\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 4}}{11}{figure.8}}
\newlabel{fig:out_16_teste_4}{{8}{11}{16 Neurônios - Teste 4\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 1}}{12}{figure.9}}
\newlabel{fig:out_20_teste_1}{{9}{12}{20 Neurônios - Teste 1\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 2}}{12}{figure.10}}
\newlabel{fig:out_20_teste_2}{{10}{12}{20 Neurônios - Teste 2\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 3}}{13}{figure.11}}
\newlabel{fig:out_20_teste_3}{{11}{13}{20 Neurônios - Teste 3\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 4}}{13}{figure.12}}
\newlabel{fig:out_20_teste_4}{{12}{13}{20 Neurônios - Teste 4\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taxa de aprendizado: 0.8662815917277779; Raio: 1; Pesos iniciais: A}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taxa de aprendizado: 0.8662815917277779; Raio: 2; Pesos iniciais: A}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxa de aprendizado: 0.5980629675758204; Raio: 1; Pesos iniciais: B}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taxa de aprendizado: 0.5980629675758204; Raio: 2; Pesos iniciais: B}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Taxa de aprendizado: 0.2625656059885696; Raio: 1; Pesos iniciais: D}}{16}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Taxa de aprendizado: 0.2625656059885696; Raio: 2; Pesos iniciais: D}}{16}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taxa de aprendizado: 0.5517820314689292; Raio: 1; Pesos iniciais: E}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Taxa de aprendizado: 0.5517820314689292; Raio: 2; Pesos iniciais: E}}{17}{figure.20}}
\@setckpt{./resultados/resultados}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
