\relax 
\citation{Kohonen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}16 neur\IeC {\^o}nios}{3}{subsection.4.1}}
\newlabel{sub:16_neuronios}{{4.1}{3}{16 neurônios\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es da Rede com 16 Neur\IeC {\^o}nios na Sa\IeC {\'\i }da}}{3}{table.1}}
\newlabel{table:dados_16}{{1}{3}{Configurações da Rede com 16 Neurônios na Saída\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}20 neur\IeC {\^o}nios}{3}{subsection.4.2}}
\newlabel{sub:20_neuronios}{{4.2}{3}{20 neurônios\relax }{subsection.4.2}{}}
\citation{Kohonen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 1}}{4}{figure.1}}
\newlabel{fig:out_16_teste_1}{{1}{4}{16 Neurônios - Teste 1\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es da Rede com 20 Neur\IeC {\^o}nios na Sa\IeC {\'\i }da}}{4}{table.2}}
\newlabel{table:dados_20}{{2}{4}{Configurações da Rede com 20 Neurônios na Saída\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}25 neur\IeC {\^o}nios}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 2}}{5}{figure.2}}
\newlabel{fig:out_16_teste_2}{{2}{5}{16 Neurônios - Teste 2\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}36 neur\IeC {\^o}nios}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 3}}{6}{figure.3}}
\newlabel{fig:out_16_teste_3}{{3}{6}{16 Neurônios - Teste 3\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16 Neur\IeC {\^o}nios - Teste 4}}{6}{figure.4}}
\newlabel{fig:out_16_teste_4}{{4}{6}{16 Neurônios - Teste 4\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 1}}{7}{figure.5}}
\newlabel{fig:out_20_teste_1}{{5}{7}{20 Neurônios - Teste 1\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 2}}{7}{figure.6}}
\newlabel{fig:out_20_teste_2}{{6}{7}{20 Neurônios - Teste 2\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 3}}{8}{figure.7}}
\newlabel{fig:out_20_teste_3}{{7}{8}{20 Neurônios - Teste 3\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 20 Neur\IeC {\^o}nios - Teste 4}}{8}{figure.8}}
\newlabel{fig:out_20_teste_4}{{8}{8}{20 Neurônios - Teste 4\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxa de aprendizado: 0.8662815917277779; Raio: 1; Pesos iniciais: A}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taxa de aprendizado: 0.8662815917277779; Raio: 2; Pesos iniciais: A}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taxa de aprendizado: 0.5980629675758204; Raio: 1; Pesos iniciais: B}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taxa de aprendizado: 0.5980629675758204; Raio: 2; Pesos iniciais: B}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taxa de aprendizado: 0.2625656059885696; Raio: 1; Pesos iniciais: D}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taxa de aprendizado: 0.2625656059885696; Raio: 2; Pesos iniciais: D}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxa de aprendizado: 0.5517820314689292; Raio: 1; Pesos iniciais: E}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taxa de aprendizado: 0.5517820314689292; Raio: 2; Pesos iniciais: E}}{12}{figure.16}}
\@setckpt{./resultados/resultados}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
