\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}25 neur\IeC {\^o}nios}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de aprendizado: 0.8662815917277779; Raio: 1; Pesos iniciais: A}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de aprendizado: 0.8662815917277779; Raio: 2; Pesos iniciais: A}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxa de aprendizado: 0.5980629675758204; Raio: 1; Pesos iniciais: B}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}36 neur\IeC {\^o}nios}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxa de aprendizado: 0.5980629675758204; Raio: 2; Pesos iniciais: B}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de aprendizado: 0.2625656059885696; Raio: 1; Pesos iniciais: D}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de aprendizado: 0.2625656059885696; Raio: 2; Pesos iniciais: D}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxa de aprendizado: 0.5517820314689292; Raio: 1; Pesos iniciais: E}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxa de aprendizado: 0.5517820314689292; Raio: 2; Pesos iniciais: E}}{7}{figure.8}}
\@setckpt{./resultados/resultados}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
